{
  "name": "lib",
  "version": "1.0.0",
  "description": "## Instructions:",
  "main": "index.js",
  "dependencies": {
    "parcel": "^2.0.0-rc.0",
    "sass": "^1.39.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechtonicAcademy/fluidity-library-project-DerekLinan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechtonicAcademy/fluidity-library-project-DerekLinan/issues"
  },
  "homepage": "https://github.com/TechtonicAcademy/fluidity-library-project-DerekLinan#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0"
  }
}
